<!DOCTYPE html>
<html>
    <head>
        <title>Logout Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>

    <body>
        <div class="container mt-3">
            <h3>You have been logged out</h3>
            <p>Kembali ke <a href="/">halaman utama</a></p>
        </div>
    </body>
</html>
